{
    "C_Cpp.errorSquiggles": "enabled",
    "files.associations": {
        "*.embeddedhtml": "html",
        "functional": "cpp",
        "ostream": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp"
    }
}